{
  "manifest_version": 2,

  "name": "gh-burns",
  "description": "burndown chart for github project.",
  "version": "0.0.2",

  "author": "yatemmma",
  "homepage_url": "https://github.com/yatemmma/gh-burns",

  "content_scripts": [
    {
      "matches": ["https://github.com/*/projects/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "gh-burns"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab"
  ]
}
// icon from "https://www.flaticon.com/free-icon/fire_24143"
